function [A,B]=jacobian_pancreas2_St4_FlowEq(x,u)

A=[-139/5000,0,0,0,0,0,285032043545343/562949953421312,0,0,0,0,0;...
0,-171/10000,0,0,0,0,0,0,0,0,0,0;...
0,19/1250,-39/5000,0,0,0,0,0,0,0,0,0;...
-(2251794049077725*x(4)*((2962930790514487*x(4)^2)/1180591620717411303424 - (13*x(4))/5000 + 1))/18446744073709551616,0,0,- ((2251794049077725*x(1))/18446744073709551616 + 7254257046884081/576460752303423488)*((2962930790514487*x(4)^2)/1180591620717411303424 - (13*x(4))/5000 + 1) - x(4)*((2251794049077725*x(1))/18446744073709551616 + 7254257046884081/576460752303423488)*((2962930790514487*x(4))/590295810358705651712 - 13/5000) - 871/10000,581/10000,0,0,0,0,0,0,0;...
0,0,0,871/10000,-157/2500,0,0,0,-121/10000,0,x(12)*((8419093995241039*x(11))/36893488147419103232 + 7241749001480601/1180591620717411303424),(7241749001480601*x(11))/1180591620717411303424 + (8419093995241039*x(11)^2)/73786976294838206464;...
0,0,0,0,0,-4219/10000,9/40,0,0,0,0,0;...
0,19/10000,39/5000,0,0,309/2000,-63/200,0,0,0,0,0;...
0,0,0,0,0,0,6036937670485537/72057594037927936,-23/5000,0,0,0,0;...
0,0,0,0,0,0,0,23/5000,-23/5000,0,0,0;...
0,0,0,0,5221/100000,0,0,0,0,-1/10,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

