function [A,B]=jacobian_reachInnerParallelo2nonlinearSys(x,u)

A=[3*x(1)*x(2) - 2,(3*x(1)^2)/2,0,0,0,0;...
1 - 3*x(1)*x(2),-(3*x(1)^2)/2,0,0,0,0;...
3*x(1)*x(4) + 3*x(2)*x(3),3*x(1)*x(3),3*x(1)*x(2) - 2,(3*x(1)^2)/2,0,0;...
- 3*x(1)*x(4) - 3*x(2)*x(3),-3*x(1)*x(3),1 - 3*x(1)*x(2),-(3*x(1)^2)/2,0,0;...
3*x(1)*x(6) + 3*x(2)*x(5),3*x(1)*x(5),0,0,3*x(1)*x(2) - 2,(3*x(1)^2)/2;...
- 3*x(1)*x(6) - 3*x(2)*x(5),-3*x(1)*x(5),0,0,1 - 3*x(1)*x(2),-(3*x(1)^2)/2];

B=[0;...
0;...
0;...
0;...
0;...
0];

