function f=parametricDynamicFile(x,u)

f{1}(1,1)=0;
f{1}(2,1)=0;
f{1}(3,1)=0;
f{1}(4,1)=0;
f{1}(5,1)=0;
f{1}(6,1)=0;
f{2}(1,1)=-x(1)*(x(3) + x(4));
f{2}(2,1)=-x(2)*(x(3) + x(4));
f{2}(3,1)=x(1)*(x(3) + x(4));
f{2}(4,1)=x(2)*(x(3) + x(4));
f{2}(5,1)=0;
f{2}(6,1)=0;
f{3}(1,1)=0;
f{3}(2,1)=0;
f{3}(3,1)=-x(3);
f{3}(4,1)=-x(4);
f{3}(5,1)=x(3);
f{3}(6,1)=x(4);
